{
  "name": "trustindex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3300",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start -p 3300",
    "lint": "eslint",
    "test": "tsx --test src/lib/*.test.ts",
    "doctor:modules": "node scripts/fix-modules.mjs",
    "fix:modules": "node scripts/fix-modules.mjs --fix",
    "reinstall": "npm cache clean --force && npm install --no-audit --no-fund",
    "reinstall:app": "npm install --no-audit --no-fund --prefix .",
    "reinstall:nested": "npm install --no-audit --no-fund --prefix . --install-strategy=nested",
    "db:push": "node node_modules/prisma/build/index.js db push",
    "db:categories": "tsx prisma/import-categories.ts",
    "db:seed": "prisma db seed",
    "db:reset": "tsx prisma/reset.ts",
    "db:reseed": "tsx prisma/reset.ts && prisma db seed",
    "reviews:publish-due": "tsx scripts/publish-due-reviews.ts",
    "mail:welcome": "tsx scripts/send-owner-welcome.ts",
    "mail:welcome-daily": "tsx scripts/send-daily-welcome.ts",
    "db:recount": "tsx scripts/recount-categories.ts",
    "db:backup": "bash scripts/backup-db.sh",
    "mail:demo": "tsx scripts/send-demo-mails.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.25.0",
    "next": "16.2.10",
    "next-auth": "^5.0.0-beta.31",
    "nodemailer": "^7.0.13",
    "prisma": "^7.8.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "slugify": "^1.6.9",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
